logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.file=test.log

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:DBA
spring.datasource.username=ABC
spring.datasource.password=ABC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver